username=DXKk5x9sD/lHeVyrlO7NVncJ6yjtz701Np3qb0Oc3sQ=
password=SJPg2UaIOjyQ35bXP5f79w==
browser=chrome
sfusername=freeuser2@cloudwaveinc.com
sfemail=radhika@cloudwaveinc.co
role=UserAdmin
orgs=XC
status=Active
orgNickname=Vendors
orgid=00D3i000000t5YJ
orgsusername=amxcuser1gb@org.com
orgspassword=r@d1731@sf
consumerkey=3MVG9vtcvGoeH2bgKnM0q9O2LrT49uFxeiFgL3ReR9FPbHi6BB1Juno1PeLhVsLt.7AJfkU_tXVAPixS3S3k7
consumersecret=74BFFB0FCA69030CEC54901834422A729B4B3620C33FCBE9627A1CC85183C1A9
orgoption=EEE
logtype=LOGS
logsoption=EmailMessage